{
  "name": "hrpc-inspector-protocol",
  "version": "0.1.1",
  "description": "L0 wire contract for the hrpc inspector: the frozen envelope, four selectable encodings, version negotiation, the identity-drop guard, and the peer/ULID registries.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./envelope": {
      "types": "./dist/envelope.d.ts",
      "default": "./dist/envelope.js"
    },
    "./encode": {
      "types": "./dist/encode.d.ts",
      "default": "./dist/encode.js"
    },
    "./decode": {
      "types": "./dist/decode.d.ts",
      "default": "./dist/decode.js"
    },
    "./version": {
      "types": "./dist/version.d.ts",
      "default": "./dist/version.js"
    },
    "./identity": {
      "types": "./dist/identity.d.ts",
      "default": "./dist/identity.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "default": "./dist/registry.js"
    },
    "./cbor": {
      "types": "./dist/cbor.d.ts",
      "default": "./dist/cbor.js"
    },
    "./ulid": {
      "types": "./dist/ulid.d.ts",
      "default": "./dist/ulid.js"
    },
    "./utf8": {
      "types": "./dist/utf8.d.ts",
      "default": "./dist/utf8.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "NOTICE",
    "README.md",
    "scripts"
  ],
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts src/envelope.ts src/encode.ts src/decode.ts src/version.ts src/identity.ts src/registry.ts src/cbor.ts src/ulid.ts src/utf8.ts --bundle --splitting --format=esm --platform=neutral --outdir=dist && npm run build:types",
    "prepare": "npm run build",
    "test": "bash test/run-all.sh",
    "build:types": "tsc -p tsconfig.build.json && node scripts/rewrite-dts-specifiers.mjs dist"
  },
  "repository": "git+https://github.com/holepunchto/hrpc-inspector-protocol.git",
  "license": "Apache-2.0",
  "sideEffects": false,
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
