{
  "name": "hrpc-inspector-protocol",
  "version": "0.1.0",
  "description": "L0 wire contract for the hrpc inspector: the frozen envelope, four selectable encodings, version negotiation, the identity-drop guard, and the peer/ULID registries.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./envelope": {
      "types": "./src/envelope.ts",
      "default": "./dist/envelope.js"
    },
    "./encode": {
      "types": "./src/encode.ts",
      "default": "./dist/encode.js"
    },
    "./decode": {
      "types": "./src/decode.ts",
      "default": "./dist/decode.js"
    },
    "./version": {
      "types": "./src/version.ts",
      "default": "./dist/version.js"
    },
    "./identity": {
      "types": "./src/identity.ts",
      "default": "./dist/identity.js"
    },
    "./registry": {
      "types": "./src/registry.ts",
      "default": "./dist/registry.js"
    },
    "./cbor": {
      "types": "./src/cbor.ts",
      "default": "./dist/cbor.js"
    },
    "./ulid": {
      "types": "./src/ulid.ts",
      "default": "./dist/ulid.js"
    },
    "./utf8": {
      "types": "./src/utf8.ts",
      "default": "./dist/utf8.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts src/envelope.ts src/encode.ts src/decode.ts src/version.ts src/identity.ts src/registry.ts src/cbor.ts src/ulid.ts src/utf8.ts --bundle --splitting --format=esm --platform=neutral --outdir=dist",
    "prepare": "npm run build",
    "test": "bash test/run-all.sh"
  },
  "repository": "git+https://github.com/holepunchto/hrpc-inspector-protocol.git",
  "license": "Apache-2.0",
  "sideEffects": false,
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
